In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [72]:
df = pd.read_csv('insurance.csv')

In [73]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [74]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [75]:
# Converting Categorical Data to Numerical Data
region = pd.get_dummies(df['region'],drop_first = False)
df = pd.concat([df,region],axis = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1338 non-null   int64
 1   sex        1338 non-null   object
 2   bmi        1338 non-null   float64
 3   children   1338 non-null   int64
 4   smoker     1338 non-null   object
 5   region     1338 non-null   object
 6   charges    1338 non-null   float64
 7   northeast  1338 non-null   uint8
 8   northwest  1338 non-null   uint8
 9   southeast  1338 non-null   uint8
 10  southwest  1338 non-null   uint8
dtypes: float64(2), int64(2), object(3), uint8(4)
memory usage: 78.5+ KB

In [76]:
df.head()

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0,0

In [77]:
# Converting Categorical Data to Numerical Data
smoke = pd.get_dummies(df['smoker'],drop_first = True)
df = pd.concat([df,smoke],axis = 1)

In [78]:
df.head()

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest,yes
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0,1,1
1,18,male,33.770,1,no,southeast,1725.55230,0,0,1,0,0
2,28,male,33.000,3,no,southeast,4449.46200,0,0,1,0,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0,0,0

In [79]:
# Converting Categorical Data to Numerical Data
sex = pd.get_dummies(df['sex'],drop_first = True)
df = pd.concat([df,sex],axis = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1338 non-null   int64
 1   sex        1338 non-null   object
 2   bmi        1338 non-null   float64
 3   children   1338 non-null   int64
 4   smoker     1338 non-null   object
 5   region     1338 non-null   object
 6   charges    1338 non-null   float64
 7   northeast  1338 non-null   uint8
 8   northwest  1338 non-null   uint8
 9   southeast  1338 non-null   uint8
 10  southwest  1338 non-null   uint8
 11  yes        1338 non-null   uint8
 12  male       1338 non-null   uint8
dtypes: float64(2), int64(2), object(3), uint8(6)
memory usage: 81.1+ KB

In [80]:
df.head()

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest,yes,male
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0,1,1,0
1,18,male,33.770,1,no,southeast,1725.55230,0,0,1,0,0,1
2,28,male,33.000,3,no,southeast,4449.46200,0,0,1,0,0,1
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0,0,0,1
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0,0,0,1

In [81]:
# droping categorical columns
df = df.drop(['sex','smoker','region'], axis = 1)
df.head()

,age,bmi,children,charges,northeast,northwest,southeast,southwest,yes,male
0,19,27.900,0,16884.92400,0,0,0,1,1,0
1,18,33.770,1,1725.55230,0,0,1,0,0,1
2,28,33.000,3,4449.46200,0,0,1,0,0,1
3,33,22.705,0,21984.47061,0,1,0,0,0,1
4,32,28.880,0,3866.85520,0,1,0,0,0,1

In [82]:
X = df.drop(['charges'],axis=1)
y = df['charges']

In [83]:
from sklearn.model_selection import train_test_split

In [84]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)
X_train

,age,bmi,children,northeast,northwest,southeast,southwest,yes,male
405,52,38.380,2,1,0,0,0,0,0
835,42,35.970,2,0,0,1,0,0,1
483,51,39.500,1,0,0,0,1,0,0
319,32,37.335,1,1,0,0,0,0,1
956,54,30.800,1,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...
575,58,27.170,0,0,1,0,0,0,0
973,19,40.500,0,0,0,0,1,0,0
75,57,34.010,0,0,1,0,0,0,1
599,52,37.525,2,0,1,0,0,0,0
863,36,19.855,0,1,0,0,0,0,0

In [85]:
from sklearn.linear_model import LinearRegression

In [86]:
lr = LinearRegression()

In [87]:
lr.fit(X_train, y_train)

LinearRegression()

In [88]:
print("Intercept: ",lr.intercept_)
coeffecients = pd.DataFrame(lr.coef_,X.columns)
coeffecients.columns = ['Coeffecient']
coeffecients

Intercept:  -12885.863070677447

            Coeffecient
age          241.278787
bmi          367.188753
children     494.290617
northeast    325.941699
northwest    495.767976
southeast   -267.003287
southwest   -554.706388
yes        23463.564869
male          52.135464

In [89]:
predictions = lr.predict(X_test)

In [90]:
from sklearn import metrics
from sklearn.metrics import r2_score

print('R2 Score for Linear Regression on test data: {}'.format( np.round(r2_score(y_test, predictions), 3)))
print('MAE:', metrics.mean_absolute_error(y_test, predictions))
print('MSE:', metrics.mean_squared_error(y_test, predictions))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, predictions)))

R2 Score for Linear Regression on test data: 0.76
MAE: 3987.962847697633
MSE: 33683659.324656494
RMSE: 5803.762514494929

In [91]:
df1_columns = X_test.columns.to_list()
df1 = pd.DataFrame([[52,38,2,1,0,0,0,0,0]], columns=df1_columns)

In [92]:
df1

   age  bmi  children  northeast  northwest  southeast  southwest  yes  male
0   52   38         2          1          0          0          0    0     0

In [94]:
lr.predict(df1)[0]

14928.32940225028

In [95]:
from joblib import dump, load

In [97]:
dump(lr, 'pipeline.joblib')

['pipeline.joblib']

In [98]:
pipeline = load('pipeline.joblib')

In [104]:
df2_columns = X_test.columns.to_list()
df2 = pd.DataFrame([[42,35.970,2,0,0,1,0,0,1]], columns=df2_columns)

In [105]:
pipeline.predict(df2)[0]

11229.33883882241